<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.butt_colour.HelloController">
   <children>
      <ImageView fitHeight="446.0" fitWidth="714.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bumaga-myataya-fon.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="rec_1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="25.0" layoutY="46.0" onMouseClicked="#onr_1" stroke="BLACK" strokeType="INSIDE" width="162.0" />
      <Rectangle fx:id="rec_2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="25.0" layoutY="128.0" onMouseClicked="#onr_2" stroke="BLACK" strokeType="INSIDE" width="162.0" />
      <Rectangle fx:id="rec_3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="25.0" layoutY="223.0" onMouseClicked="#onr_3" stroke="BLACK" strokeType="INSIDE" width="162.0" />
      <Rectangle fx:id="rec_4" arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="50.0" layoutX="25.0" layoutY="308.0" onMouseClicked="#onr_4" stroke="BLACK" strokeType="INSIDE" width="162.0" />
      <Text fx:id="rgb_1" layoutX="221.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r: 0 g:0 b:0" wrappingWidth="171.3367462158203" />
      <Text fx:id="rgb_2" layoutX="214.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r: 0 g:0 b:0" wrappingWidth="171.3367462158203" />
      <Text fx:id="rgb_3" layoutX="214.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r: 0 g:0 b:0" wrappingWidth="171.3367462158203" />
      <Text fx:id="rgb_4" layoutX="214.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r: 0 g:0 b:0" wrappingWidth="171.3367462158203" />
   </children>
</AnchorPane>
